PORT=5000
# DATABASE_LOCAL=mongodb://127.0.0.1:27017/mega_food
# DATABASE_LOCAL=mongodb+srv://gmartceo:gmartceo@cluster0.3cajvc3.mongodb.net/GMart?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb+srv://test-demo-database:test-demo-database@cluster0.5tlwrug.mongodb.net/allICT?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb+srv://takefoodbd:w60c4nT66al67lVh@takefood.kkvzbug.mongodb.net/takefoodbd?retryWrites=true&w=majority
ACCESS_TOKEN=15917f03c85d0a59aec931265fccfcbf879a23b5b58a6b91cd565fe65eac6286f5d0f4ca593f8079f846dfb1d4c19349e2c71099aaf6cc1280cab347e2c7ebf1
# CLOUD_NAME=dhsy38h5r // by mustafiz
CLOUD_NAME=dxiygdbvg
# API_KEY=579212325826668 //by mustafiz
API_KEY=456391336346625
# API_SECRET=JspsFHwozjBZ5EbRIUksLr8KNcs //by mostafiz
API_SECRET=8laT-oBziAiLjqBRWZvadx4K_Nk

# $2a$10$5pxiLP0u/ykBja9c0ldTLOP/XTvaQHnnsyQ/4H9vEkkm782g/Mv62